{
    "view.storage_scp": {
        "scp_autostart": true,
        "ip_port": 1045,
        "aet": "RSNA"
    },
    "view.storage_dir": {
        "storage_directory": "/Users/michaelevans/Downloads/Test"
    },
    "project": {
        "SITEID": "SITE-9999",
        "PROJECTNAME": "MY-PROJECT",
        "TRIALNAME": "MY-TRIAL",
        "UIDROOT": "1.2.826.0.1.3680043.10.474"
    },
    "view.query_scp": {
        "ip_addr": "192.168.1.130",
        "scu_aet": "ANONSCU",
        "scp_aet": "RSNA222",
        "scu_ip_addr": "127.0.0.1"
    },
    "utils.ux_verify": {
        "scp_ip_port": 104,
        "ip_port": 1045
    },
    "model.project": {
        "SITEID": "DEFAULT-SITE",
        "PROJECTNAME": "DEFAULT-PROJECT",
        "TRIALNAME": "DEFAULT-TRIAL",
        "UIDROOT": "1.2.826.0.1.3680043.10.474",
        "SITE_ID": "DEFAULT-SITE",
        "PROJECT_NAME": "DEFAULT-PROJECT",
        "TRIAL_NAME": "DEFAULT-TRIAL",
        "UID_ROOT": "1.2.826.0.1.3680043.10.474"
    }
}