{
    "view.storage_scp": {
        "scp_autostart": true,
        "ip_port": 1045,
        "aet": "ANONSTORE"
    },
    "view.storage_dir": {
        "storage_directory": "/Users/michaelevans/Downloads/RSNA_ANON_STORE/PYTHON_ANON_STORE"
    },
    "view.query_scp": {
        "ip_addr": "192.168.1.130",
        "scu_aet": "RSNA",
        "scp_aet": "MDEDEV",
        "scu_ip_addr": "127.0.0.1",
        "scp_ip_port": 11112
    },
    "model.project": {
        "SITEID": "527408",
        "PROJECTNAME": "MIDRC-RICORD",
        "TRIALNAME": "MIDRC-RICORD",
        "UIDROOT": "1.2.826.0.1.3680043.10.474"
    },
    "view.new_open_project": {
        "projectname": "MIDRC-RICORD",
        "siteid": "527408",
        "trialname": "MIDRC-RICORD",
        "uidroot": "1.2.826.0.1.3680043."
    },
    "!ctkframe2": {
        "Patient Name": ""
    },
    "!ctkframe": {
        "Patient Name": "",
        "Patient Name:": "",
        "Patient ID:": "",
        "Accession No.:": "",
        "Study Date:": ""
    }
}